*{
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #eff0f0;
}

/*designing my header*/

header {
    font-weight: bold;
    margin: 0;
    padding: 5px;
    background-color: #482917;
    color:#eff0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav img {
    width: 50px;
    padding-right: 10px;
}

/*content */

.content {
    display: grid;
    grid-template-areas: 
    "a b"
    "a b"
    ". c"
    ;
    grid-template-columns: 1fr 1fr;
    margin: 15px;
}


/*content-items*/

.content-items {
    background-color: #eee1d5;
    border-radius: 10px;
    margin: 30px;
    padding: 15px;
}

.content-list {
    display: grid;
    grid-template-areas: 
    "a b c"
    ". b .";
    grid-template-columns: 1fr 30fr 2fr;
    margin-bottom: 0px;
    padding: 5px;
    border-bottom:1px solid burlywood;
    

}
.content-list:last-child {
    border-bottom: none;
}

.content-title {
    color: #9a734c;
    font-size: 15px;
    margin-top: 2px;
}

.bolded {
    font-weight: bold;
}
ul {
    list-style-type: none;
}

.details {
    display: grid;
    margin-top: 30px;
    margin-left: 5px;
    grid-template-areas: 
    "a"
    "."
    "c";
    grid-template-columns: 1fr;
}
.content-names {
    background-color: #eee1d5;
    border-radius: 10px;
    margin-bottom: 25px;
    padding: 25px;
    display: grid;
}


.content-payment {
    background-color: #eee1d5;
    border-radius: 10px;
    margin-top: 10px;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr;
}

/*designing my input*/

.example-group {
    position: relative;
    display: inline-block;
    padding: 5px;
  }

.example-input {
    border-color: burlywood;
    background-color: #eee1d5;
    font-weight: bold;
    padding: 8px;
    border-radius: 200px;
    width: 100%;
  }

  #example3 {
    width:30%;
    margin-top: 0;
  }

  

.input-label {
    background-color: #eee1d5;
    color: #9a734c;
    font-size: 13px;
    position: absolute;
    left: 39px;
    top: -2px;
    padding: 0 2px;
  }


/* designing the footer */

.footer {
    display: grid;
    grid-template-areas: 
    "a"
    "b";
    grid-template-columns: 1fr;
}

.flex-display {
    display: flex;
    justify-content: center;
    align-items: center;
}

.display-items {
    margin-right: 200px;
}

.place-order {
    background-color: #deb993;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 40px;
    margin: 20px;
}
